<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹기능사 실기 모음</title>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body {
      font-family: "Pretendard-Regular";
    }

    a {
      text-decoration: none;
      color: #333;
      margin: 2px;

      width: 45%;
      display: inline-block;
    }

    a:hover {
      color: #333;
    }

    li {
      text-wrap: nowrap;

    }

    /* main {
      background-image: url('./img/bg.jpg');
      background-size: contain;
      background-repeat: repeat;      
    } */
    img[alt="logoicon"],
    img[alt="logo"] {
      height: 65px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center">웹기능사 실기 모음</h1>
    <p class="text-center">웹기능사 핵심 액기스 농축자료입니다😎</p>
    <hr class="dropdown-divider">

    <div class="d-flex flex-wrap">
      <div class="col-4">
        <h3 class="text-start ms-2">A형 (핵심유형 다 있음)</h3>
        <ul class="list-unstyled text-center d-flex">
          <li class="mx-1"><a class="btn btn-outline-primary w-100" target="_self" href="./A-type/A_menu1-hoverOne/index.html" class="text-start">A_menu1-hoverOne</a></li>
          <li class="mx-1"><a class="btn btn-outline-primary w-100" target="_self" href="./A-type/A_menu2-hoverAll/index.html">A_menu2-hoverAll</a></li>
          <li class="mx-1"><a class="btn btn-outline-primary w-100" target="_self" href="./A-type/A_menu3-hoverWing/index.html">A_menu3-hoverWing</a></li>
          <li class="mx-1"><a class="btn btn-outline-primary w-100" target="_self" href="./A-type/A_slide1-horizontal/index.html">A_slide1-horizontal</a></li>
          <li class="mx-1"><a class="btn btn-outline-primary w-100" target="_self" href="./A-type/A_slide2-vertical/index.html">A_slide2-vertical</a></li>
          <li class="mx-1"><a class="btn btn-outline-primary w-100" target="_self" href="./A-type/A_slide3-fade/index.html">A_slide3-fade</a></li>
        </ul>
      </div>

    </div>
    <hr>



  </div>
</body>

</html>